APP_ENV=production
APP_DEBUG=true
APP_KEY=YgrSKmICiBuwuOn5uNaIsOGLD688n3hR

DB_HOST=localhost
DB_DATABASE=ideastore_database
DB_USERNAME=root
DB_PASSWORD=karamazov2005

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=173.194.65.108
MAIL_PORT=465
MAIL_USERNAME=Valentyn Kyrylenko
MAIL_PASSWORD=bankir5555
ADMIN_AUTH_MAIL=valentynmail@gmail.com
